<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GPSpinPointActivity">

    <Button
        android:id="@+id/coordinatesBtn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Show Coordinates"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/sendCoordinatesBtn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="SOS"
        android:textSize="30sp"
        android:backgroundTint="@color/red"
        android:layout_marginBottom="16dp" />

</LinearLayout>
