<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/accident"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/gpsPinPointBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="GPS Pin Point"
        android:backgroundTint="@color/orange"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/llContactsBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Live Location For Contacts"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/assistanceBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Asistance Coordination"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_marginBottom="30dp"/>


    <Button
        android:id="@+id/nearbyServicesBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Nearby Services"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/vehicleDiagnosticBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:text="Vehicle Diagnostic"
        android:backgroundTint="@color/orange"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/weatherAlertsBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Weather Alerts"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/emergenciesSuppliesBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Emergency Supplies"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_marginBottom="30dp"/>


</LinearLayout>